export default {
    appName: 'Blood Pressure Log',
    //AppNavigator
    pressure: 'Log',
    dashboard: 'Dashboard',
    //BloodPressureScreen
    blood_pressure_long: 'Blood Pressure',
    no_record: 'No Log',
    heartbeat: 'Pulse',
    press: 'Press',
    health_parameters_description: 'to record blood pressure',
    filter: 'Filter',
    add_filter: 'Apply filter',
    filter_in_use: 'Filter in use',
    remove_filter: 'Remove Filter',
    from: 'from ',
    to: 'to ',
    fromdate_over_todate: 'The start date is greater than the end date',
    //BloodPressureInputScreen
    systolic_blood_pressure: 'Systolic Blood Pressure',
    diastolic_blood_pressure: 'Diastolic Blood Pressure',
    systolic: 'Systolic',
    diastolic: 'Diastolic',
    save: 'Save',
    delete: 'Delete',
    scan_bpmonitor: 'Scan BP Monitor',
    require_input_warning: 'Required field',
    ocr_demo: 'OCR Demo',
    input: 'Messure your BP',
    optional_remark: 'Optional Remarks',
    text_only: 'Maximum number of characters is 30',
    //Dashboard
    avg: 'Avg.',
    min: 'Min.',
    max: 'Max.',
    please_select: 'Please Select',
    one_day: '1 day',
    one_week: '1 week',
    one_month: '1 month',
    three_months: '3 months',
    six_months: '6 months',
    one_year: '1 year',
    all: 'All',
    systolic_short: 'Sys.',
    diastolic_short: 'Dias.',
    pulse_short: 'Pul.',
    blood_pressure_records_since_last: 'Past Blood Pressure Log',
    and: 'and',
    or: 'or',
    and_or: 'and/or',
    less_than_120: 'LESS THAN 120',
    less_than_80: 'LESS THAN 80',
    m120_129: '120-129',
    m130_139: '130-139',
    m80_89: '80-89',
    m140_or_higher: '140 OR HIGHER',
    m90_or_higher: '90 OR HIGHER',
    higher_than_180: 'HIGHER THAN 180',
    higher_than_120: 'HIGHER THAN 120',
    normal: 'NORMAL',
    elevated: 'ELEVATED',
    high_blood_pressure_stage_1: 'HIGH BLOOD PRESSURE\nSTAGE 1',
    high_blood_pressure_stage_2: 'HIGH BLOOD PRESSURE\nSTAGE 2',
    hypertensive_crisis: 'HYPERTENSIVE CRISIS',
    heart_org_button: 'Understanding Blood Pressure Readings on heart.org',
    no_records_in_the_selected_period: 'No records found in the given period',
    no_records: 'No records found',
    min_q1_mean_q3_max: 'Min Q1 Med Q3 Max',
    //RecordOutput
    output: 'Log Export',
    email_for_data: 'Email for receiving log',
    send: 'Send in csv format',
    blood_pressure_record_csv: 'Blood Pressure Log in csv',
    send_email_to_developer: 'Suggestions',
    privacy_policy: 'Terms and Conditions / Privacy Policy',
    //Alert
    notice: 'Notice',
    error_occur: 'An Error Occurs',
    okay: 'Okay',
    wrong_input: 'Wrong input!',
    please_check_the_errors_in_the_form: 'Please check the errors in the form',
    email_address_is_needed: 'Please input an email address',
    you_may_forget_to_select_bp_values: 'You may forget to select bp values',
};