export default {
    appName: 'Registro de presión sanguínea',
    //AppNavigator
    pressure: 'Registro',
    dashboard: 'Estadísticas',
    //BloodPressureScreen
    blood_pressure_long: 'Presión Arterial',
    no_record: 'Ningún registro',
    heartbeat: 'latido',
    press: 'Presiona',
    health_parameters_description: 'para ingresar su presión arterial',
    filter: 'Filtro',
    add_filter: 'Añadir filtro',
    filter_in_use: 'Filtro Añadidos',
    remove_filter: 'Quitar filtro',
    from: 'de ',
    to: 'a ',
    fromdate_over_todate: 'La fecha de inicio es mayor que la fecha de finalización',
    //BloodPressureInputScreen
    systolic_blood_pressure: 'La presión sistólica',
    diastolic_blood_pressure: 'La presión diastólica',
    systolic: 'sistólica',
    diastolic: 'diastólica',
    save: 'guardar',
    delete: 'quitar',
    scan_bpmonitor: 'Tensiómetro',
    require_input_warning: 'Campo obligatorio',
    ocr_demo: 'Cómo utilizar un OCR',
    input: 'Medir la presión',
    optional_remark: 'Comentario opcional',
    text_only: 'El límite de caracteres es 30',
    //Dashboard
    avg: 'Med.',
    min: 'Mín.',
    max: 'Máx.',
    please_select: 'Elige de la lista',
    one_day: '1 día',
    one_week: '1 semana',
    one_month: '1 mes',
    three_months: '3 meses',
    six_months: '6 meses',
    one_year: '1 año',
    all: 'todo',
    systolic_short: 'Sys.',
    diastolic_short: 'Dias.',
    pulse_short: 'Lat.',
    blood_pressure_records_since_last: 'Registro de presión sanguínea',
    and: 'y',
    or: 'o',
    and_or: 'y/o',
    less_than_120: 'menos de 120',
    less_than_80: 'menos de 80',
    m120_129: '120-129',
    m130_139: '130-139',
    m80_89: '80-89',
    m140_or_higher: '140 o más alta',
    m90_or_higher: '90 o más alta',
    higher_than_180: 'mas alta de 180',
    higher_than_120: 'mas alta de 120',
    normal: 'Normal',
    elevated: 'Elevada',
    high_blood_pressure_stage_1: 'Hipertensión\nNivel 1',
    high_blood_pressure_stage_2: 'Hipertensión\nNivel 2',
    hypertensive_crisis: 'Crisis de Hipertensión',
    heart_org_button: 'Cómo monitorear la presion arterial en heart.org',
    no_records_in_the_selected_period: 'No hay registros en un período dado',
    no_records: 'No hay registros',
    min_q1_mean_q3_max: 'Mín Q1 Med Q3 Máx',
    //RecordOutput
    output: 'Salida',
    email_for_data: 'Correo electrónico',
    send: 'Enviar en formato csv',
    blood_pressure_record_csv: 'Registro de presión sanguínea csv',
    send_email_to_developer: 'Opinión',
    privacy_policy: 'Los términos y condiciones / Las políticas de privacidad',
    import_xlsx: 'Importar datos desde Excel xlsx',
    export_xlsx: 'Exportar datos a Excel xlsx',
    download_sample_xlsx: 'Descargar archivo de muestra',
    delete_all_logs: 'Eliminar todos los datos',
    sorry: 'Error',
    error_occur_relaunch_apps: 'Vuelva a iniciar la aplicación y vuelva a intentarlo',
    cancelar: 'Cancelar',
    congrat: '¡Felicitaciones!',
    all_logs_imported: 'Todos los registros se han importado correctamente',
    warning: '¡Advertencia!',
    all_logs_removed_warning: 'Todos los registros se eliminarán de forma permanente, ¿estás SEGURO?',
    //Alert
    notice: 'Aviso',
    error_occur: 'Se produjo una falta',
    okay: 'OK',
    wrong_input: 'Entrada incorrecta',
    please_check_the_errors_in_the_form: 'Comprueba los errores en un formulario',
    email_address_is_needed: 'Se necesita correo electrónico',
    you_may_forget_to_select_bp_values: 'Puede que olvide seleccionar un valor de presión arterial',
};