export default {
    appName: 'Le tableau de tension artérielle',
    //AppNavigator
    pressure: 'La tension artérielle',
    dashboard: 'Statistique',
    //BloodPressureScreen
    blood_pressure_long: 'La tension artérielle',
    no_record: 'Aucun résultat',
    heartbeat: 'les pouls',
    press: 'Appuyez',
    health_parameters_description: 'pour enregistrer les valeurs de tension artérielle',
    //BloodPressureInputScreen
    systolic_blood_pressure: 'La tension systolique',
    diastolic_blood_pressure: 'La tension diastolique',
    systolic: 'Systolique',
    diastolic: 'Diastolique',
    save: 'Sauver',
    delete: 'Supprimer',
    scan_bpmonitor: 'Récupérer les valeurs',
    require_input_warning: 'Required field',
    ocr_demo: 'Comment utiliser ROC',
    //Dashboard
    avg: 'Moy.',
    min: 'Min.',
    max: 'Max.',
    please_select: 'Choisissez',
    one_day: '1 jour',
    one_week: '1 semaine',
    one_month: '1 mois',
    three_months: '3 mois',
    six_months: '6 mois',
    one_year: '1 an',
    all: 'toutes',
    systolic_short: 'Sys.',
    diastolic_short: 'Dias.',
    blood_pressure_records_since_last: 'Le journal de tension artérielle',
    and: 'et',
    or: 'ou',
    and_or: 'et/ou',
    less_than_120: 'moins que 120',
    less_than_80: 'moins que 80',
    m120_129: '120-129',
    m130_139: '130-139',
    m80_89: '80-89',
    m140_or_higher: '140 ou plus',
    m90_or_higher: '90 ou plus',
    higher_than_180: 'Plus que 180',
    higher_than_120: 'Plus que 120',
    normal: 'Normale',
    elevated: 'Normale haute',
    high_blood_pressure_stage_1: 'Hypertension\nDegré 1',
    high_blood_pressure_stage_2: 'Hypertension\nDegré 2',
    hypertensive_crisis: 'Hypertension sévère',
    heart_org_button: 'Comment lire les valeurs de tension artérielle sur heart.org (en anglais)',
    //RecordOutput
    output: 'Sortie',
    email_for_data: 'Le courrier électronique',
    send: 'Envoyer des données csv',
    blood_pressure_record_csv: 'Le tableau de tension artérielle csv',
    //Alert
    notice: 'Attention',
    error_occur: 'Une erreur se produit',
    okay: 'D\'accord',
    wrong_input: 'Une mauvaise entrée!',
    please_check_the_errors_in_the_form: 'Veuillez vérifier votre saisie et réessayer',
};