export const fr = {
  appName: 'Tableau de tension artérielle',
  // AppNavigator
  pressure: 'Tableau',
  dashboard: 'Statistique',
  // BloodPressureScreen
  blood_pressure_long: 'La tension artérielle',
  no_record: 'Aucun résultat',
  heartbeat: 'les pouls',
  press: 'Appuyez',
  health_parameters_description:
    'pour enregistrer les valeurs de tension artérielle',
  filter: 'Filtre',
  add_filter: 'Ajouter filtre',
  filter_in_use: 'Filtre ajoutés',
  remove_filter: 'Supprimer filtre',
  from: 'de ',
  to: 'à ',
  fromdate_over_todate: 'La date de début est postérieure à la date de fin',
  // BloodPressureInputScreen
  systolic_blood_pressure: 'La tension systolique',
  diastolic_blood_pressure: 'La tension diastolique',
  systolic: 'Systolique',
  diastolic: 'Diastolique',
  save: 'Sauver',
  delete: 'Supprimer',
  scan_bpmonitor: 'lire un tensiomètre',
  require_input_warning: 'Required field',
  ocr_demo: 'Comment utiliser ROC',
  input: 'Mesurez votre tension',
  optional_remark: 'Commentaire optionnel',
  text_only: 'La limite est de 30 caractères',
  // Dashboard
  avg: 'Moy.',
  min: 'Min.',
  max: 'Max.',
  please_select: 'Choisissez',
  one_day: '1 jour',
  one_week: '1 semaine',
  one_month: '1 mois',
  three_months: '3 mois',
  six_months: '6 mois',
  one_year: '1 an',
  all: 'toutes',
  systolic_short: 'Sys.',
  diastolic_short: 'Dias.',
  pulse_short: 'Pul.',
  blood_pressure_records_since_last: 'Tableau de tension artérielle',
  and: 'et',
  or: 'ou',
  and_or: 'et/ou',
  less_than_120: 'moins que 120',
  less_than_80: 'moins que 80',
  m120_129: '120-129',
  m130_139: '130-139',
  m80_89: '80-89',
  m140_or_higher: '140 ou plus',
  m90_or_higher: '90 ou plus',
  higher_than_180: 'Plus que 180',
  higher_than_120: 'Plus que 120',
  normal: 'Normale',
  elevated: 'Normale haute',
  high_blood_pressure_stage_1: 'Hypertension\nDegré 1',
  high_blood_pressure_stage_2: 'Hypertension\nDegré 2',
  hypertensive_crisis: 'Hypertension sévère',
  heart_org_button:
    'Comment lire les valeurs de tension artérielle sur www.hirslanden.ch',
  no_records_in_the_selected_period:
    'Aucun enregistrement trouvé dans la période donnée',
  no_records: 'Aucun enregistrement trouvé',
  min_q1_mean_q3_max: 'Min Q1 Méd Q3 Max',
  // RecordOutput
  output: 'Sortie',
  email_for_data: 'Le courrier électronique',
  send: 'Envoyer des données csv',
  blood_pressure_record_csv: 'Tableau de tension artérielle csv',
  send_email_to_developer: 'Votre avis',
  privacy_policy: 'Les conditions générales / Les règles de confidentialité',
  import_xlsx: 'Importer les données dans xlsx',
  export_xlsx: 'Exporter les données vers xlsx',
  download_sample_xlsx: "Télécharger le fichier d'exemple",
  delete_all_logs: 'Supprimer toutes les données',
  sorry: 'Erreur !',
  error_occur_relaunch_apps: "Veuillez relancer l'application et réessayer",
  cancel: 'Annuler',
  congrat: 'Félicitation!',
  all_logs_imported: 'Tous les données ont été importés avec succès"',
  warning: 'Attention !',
  all_logs_removed_warning:
    'Tous les données seront définitivement supprimés, êtes-vous sûr ?',
  // Alert
  notice: 'Attention',
  error_occur: 'Une erreur se produit',
  okay: "D'accord",
  wrong_input: 'Une mauvaise donnée!',
  please_check_the_errors_in_the_form:
    'Veuillez vérifier votre saisie et réessayer',
  email_address_is_needed: 'Veuillez fournir une adresse email',
  you_may_forget_to_select_bp_values:
    'Vous oubliez de choisir les valeurs de tension artérielle',
};
