export default {
    appName: '血压记录',
    //AppNavigator
    pressure: '血压',
    dashboard: '统计',
    //BloodPressureScreen
    blood_pressure_long: '血压',
    no_record: '无记录',
    heartbeat: '心跳',
    press: '按',
    health_parameters_description: '输入健康指数记录',
    //BloodPressureInputScreen
    systolic_blood_pressure: '上压',
    diastolic_blood_pressure: '下压',
    systolic: '上压',
    diastolic: '下压',
    save: '储存',
    delete: '移除',
    scan_bpmonitor: '阅读血压计',
    require_input_warning: '必须输入',
    ocr_demo: '示范',
    //Dashboard
    avg: '平均',
    min: '最小',
    max: '最高',
    please_select: '请选择',
    one_day: '一日',
    one_week: '一周',
    one_month: '一个月',
    three_months: '三个月',
    six_months: '六个月',
    one_year: '一年',
    all: '所有',
    systolic_short: '上压',
    diastolic_short: '下压',
    blood_pressure_records_since_last: '过去血压记录',
    and: '及',
    or: '或',
    and_or: '及/或',
    less_than_120: '不到120',
    less_than_80: '不到80',
    m120_129: '120-129',
    m130_139: '130-139',
    m80_89: '80-89',
    m140_or_higher: '140或更高',
    m90_or_higher: '90或更高',
    higher_than_180: '高于180',
    higher_than_120: '高于120',
    normal: '正常',
    elevated: '偏高',
    high_blood_pressure_stage_1: '高血压\n第一期',
    high_blood_pressure_stage_2: '高血压\n第二期',
    hypertensive_crisis: '高血压危险期',
    heart_org_button: '浏覧heart.org，了解血压读数 (包括中文图表)',
    //RecordOutput
    output: '传送资料',
    email_for_data: '传送资料到此电邮地址',
    send: '传送csv格式资料',
    blood_pressure_record_csv: '血压记录csv档案',
    //Alert
    notice: '告示',
    error_occur: '错误',
    okay: '确定',
    wrong_input: '格式错误!',
    please_check_the_errors_in_the_form: '请检查资料格式是否正确',
};