export default {
    appName: '血壓記錄',
    //AppNavigator
    pressure: '血壓',
    dashboard: '統計',
    //BloodPressureScreen
    blood_pressure_long: '血壓',
    no_record: '無記錄',
    heartbeat: '心跳',
    press: '按',
    health_parameters_description: '输入健康指数记录',
    //BloodPressureInputScreen
    systolic_blood_pressure: '上壓',
    diastolic_blood_pressure: '下壓',
    systolic: '上壓',
    diastolic: '下壓',
    save: '儲存',
    delete: '移除',
    scan_bpmonitor: '閱讀血壓計',
    require_input_warning: '必須輸入',
    ocr_demo: '示範',
    //Dashboard
    avg: '平均',
    min: '最小',
    max: '最高',
    please_select: '請選擇',
    one_day: '一日',
    one_week: '一週',
    one_month: '一個月',
    three_months: '三個月',
    six_months: '六個月',
    one_year: '一年',
    all: '所有',
    systolic_short: '上壓',
    diastolic_short: '下壓',
    blood_pressure_records_since_last: '過去血壓記錄',
    and: '及',
    or: '或',
    and_or: '及/或',
    less_than_120: '不到120',
    less_than_80: '不到80',
    m120_129: '120-129',
    m130_139: '130-139',
    m80_89: '80-89',
    m140_or_higher: '140或更高',
    m90_or_higher: '90或更高',
    higher_than_180: '高於180',
    higher_than_120: '高於120',
    normal: '正常',
    elevated: '偏高',
    high_blood_pressure_stage_1: '高血壓\n第一期',
    high_blood_pressure_stage_2: '高血壓\n第二期',
    hypertensive_crisis: '高血壓危險期',
    heart_org_button: '瀏覧heart.org，了解血壓讀數 (包括中文圖表)',
    //RecordOutput
    output: '傳送資料',
    email_for_data: '傳送資料到此電郵地址',
    send: '傳送csv格式資料',
    blood_pressure_record_csv: '血壓記錄csv檔案',
    //Alert
    notice: '告示',
    error_occur: '錯誤',
    okay: '確定',
    wrong_input: '格式錯誤!',
    please_check_the_errors_in_the_form: '請檢查資料格式是否正確',
};